<html>
<head>
<title>About</title>
</head>
<style>
body{
background-color:red;
}

table.h{
 width:100%;
 font-size:20px;
 background-color:#EFEBEA;
 position:fixed;
 top:0px;
 left:-1px;
}
img.a{
position:absolute;
top:60px;
left:0px;
z-index:-1;
}
h1.b{
text-align:center;
font-size:55px;
margin-top:4cm;
color:#88a39c;
}
img.c{
margin-top:4.5cm;
}
div.g{
margin-top:5.5cm;
margin-left:18cm;
}
p.d{
font-size:20;
color:#acb3b1;
}
p.e{
font-size:45px;
}
p.f{
font-size:25px;
color:#ff7f50;
}
p.pp{
font-size:30px;
}
a:link{
text-decoration:none;
color:black;
}
a:visited{
color:#161415;
}
a:hover{
color:#f83151;
}
</style>
<body>
<table class="h">
<tr>
 <td><p class="pp"><b>Kusina</b></p></td>
 <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
 <td><a href="Home_page.html" target="_blank">Home</a></td>
 <td><a href="Menu_page.html" target="_blank">Menu</a></td>
 <td><a href="About_page.html" target="_blank">About</a></td>
 <td><a href="Cheaf_page.html" target="_blank">Chefs</a></td>
 <td><a href="Contact_page.html" target="_blank">Contact</a></td>
</tr>
</table>
<h1 class="b">About Us</h1>
<img class="a" src="image-6.jpg" width="100%" height="320" img>
<img align="left" class="c" src="image-7.jpg" width="550" height="550" img>
<div class="g">
<p class="d">Our History</p>
<p class="e"><b>Where The Food’s As 
 <br>Good As The Root
 <br>Beer.</b></p>
<p class="f">Satisfying people hunger for simple pleasures</p>
<p class="d">May over was. Be signs two. Spirit. Brought said dry own 
 <br>firmament lesser best sixth deep abundantly bearing, him, 
 <br>gathering you blessed bearing he our position best ticket 
 <br>in month hole deep </p>
</div>
</body>
</html>