<html>
<head>
<title>Chefs</title>
</head>

<style>
body{
background-color:#EFEBEA;
}

table.h{
 width:100%;
 font-size:20px;
 background-color:#EFEBEA;
 position:fixed;
 top:0px;
 left:-1px;
}
img.a{
position:absolute;
top:60px;
left:0px;
z-index:-1;
}
h1.b{
text-align:center;
font-size:55px;
margin-top:4cm;
color:#88a39c;
}
div.aa{
margin-top:5cm;
margin-left:1.5cm;
}
p.team{
color:#acb3b1;
font-size:20;
}
table.bb{
width:100%;
text-align:center;
}
tr.dc{
color:#acb3b1;
font-size:20;
}
p.pp{
font-size:30px;
}
a:link{
text-decoration:none;
color:#161415;
}
a:visited{
color:#161415;
}
a:hover{
color:#f83151;
}
</style>

<body>
<table class="h">
<tr>
 <td><p class="pp"><b>Kusina</b></p></td>
 <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
 <td><a href="Home_page.html" target="_blank">Home</a></td>
 <td><a href="Menu_page.html" target="_blank">Menu</a></td>
 <td><a href="About_page.html" target="_blank">About</a></td>
 <td><a href="Cheaf_page.html" target="_blank">Chefs</a></td>
 <td><a href="Contact_page.html" target="_blank">Contact</a></td>
</tr>
</table>
<h1 class="b">Experienced Chefs</h1>
<img class="a" src="image-6.jpg" width="100%" height="320" img>
<div class="aa">
<p class="team">Team Member</p>
<h1>Our Experience Chefs</h1>
</div>
<table class="bb">
<tr>
  <td><img src="chef-1.png" width="350px" height="330px"img></td>
  <td><img src="chef-2.png" width="350px" height="330px" img></td>
  <td><img src="chef-3.png" width="350px" height="330px" img></td>
</tr>
<tr >
  <td><h2>Adam Billiard</h2></td>
  <td><h2>Fred Macyard</h2></td>
  <td><h2>Justin Stuard</h2></td>
</tr>
<tr class="dc">
 <td>Chef Master</td>
 <td>Chef Master</td>
 <td>Chef Master</td>
</tr>
<tr>
 <td><br><br><a href="www"><img src="img_fb.png" width="50" height="50" img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="www"><img src="img-twe.png" width="50" height="50" img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="www"><img src="img-ins.png" width="50" height="50" img></a>
 </td>
 <td><br><br><a href="www"><img src="img_fb.png" width="50" height="50" img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="www"><img src="img-twe.png" width="50" height="50" img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="www"><img src="img-ins.png" width="50" height="50" img></a>
 </td>
 <td><br><br><a href="www"><img src="img_fb.png" width="50" height="50" img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="www"><img src="img-twe.png" width="50" height="50" img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="www"><img src="img-ins.png" width="50" height="50" img></a>
 </td>
</tr>
</table>
</div>
</body>
</html>