<html>
<head>
<title>Contact</title>
</head>
<style>
body{
background-color:#EFEBEA;
}
table.h{
 width:100%;
 font-size:20px;
 background-color:#EFEBEA;
 position:fixed;
 top:0px;
 left:-1px;
}
p.pp{
font-size:30px;
}
a:link{
text-decoration:none;
color:#161415;
}
a:visited{
color:#161415;
}
a:hover{
color:#f83151;
}
img.a{
position:absolute;
top:60px;
left:0px;
z-index:-1;
}
h1.b{
text-align:center;
font-size:55px;
margin-top:4cm;
color:#88a39c;
}
h2.gg{
margin-left:2.5cm;
margin-top:5cm;
}
div.nn{
margin-left:2.5cm;
margin-right:27cm;
}
div.rr{
margin-left:17cm;
margin-top:-4.3cm;
}

</style>

<body>
<table class="h">
<tr>
 <td><p class="pp"><b>Kusina</b></p></td>
 <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
 <td><a href="Home_page.html" target="_blank">Home</a></td>
 <td><a href="Menu_page.html" target="_blank">Menu</a></td>
 <td><a href="About_page.html" target="_blank">About</a></td>
 <td><a href="Cheaf_page.html" target="_blank">Chefs</a></td>
 <td><a href="Contact_page.html" target="_blank">Contact</a></td>
</tr>
</table>
<h1 class="b">Contact Us</h1>
<img class="a" src="image-6.jpg" width="100%" height="320" img>

<h2 class="gg">We provide essential maintenance to all customers!</h2><br>

<div class="nn">
CONTACT INFORMATION<br><br>
<img src="image-8.png" width="20px" height="20px" img>0913906573<br><br>
<img src="image-9.png" width="20px" height="20px" img>kusina@gmail.com<br><br>
<img src="image-10.png" width="20px" height="20px" img>Haagbeuklaan 6<br>
1185 KM Amstelveen
</div>

<div class="rr">
<form>
Your name*<br>
<input type="text" name="name"><br><br>

Topics*<br>
<input type="text" name="topics"><br><br>

Email*<br>
<input type="text" name="email"><br><br>
 
Message*<br>
<textarea rows="4" cols="25">
</textarea><br><br>

<input type="submit" name="submit" value="submit">

</form>
</div>
</body>
</html>